<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input Fields -->
        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number" />

        <!-- Buttons -->
        <Button
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item" />

        <Button
            android:id="@+id/viewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Items" />

        <Button
            android:id="@+id/deleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item" />

        <!-- New Button: Update Item -->
        <Button
            android:id="@+id/updateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Item" />

        <!-- Display List -->
        <TextView
            android:id="@+id/inventoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory List"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>